.modal_wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background-color: rgba(21, 21, 21, 0.3);
  z-index: 2;
}
.modal_content {
  justify-content: center;
  padding: 24px;
  display: grid;
  grid-template-columns: auto;
  flex-direction: column;
  margin: 0;
  position: relative;
  border-radius: 8px;
  background: #fcfcfc;
  box-shadow: 0 4px 16px 0 rgba(22, 22, 22, 0.05);
  max-width: 288px;
  width: 100%;
}

.modalTitle {
  font-size: 18px;
  letter-spacing: -0.02em;
  font-weight: 500;
  color: #161616;
  margin-bottom: 24px;
}
@media (min-width: 752px) and (max-width: 1440px) {
  .modal_content {
    max-width: 740px;
  }
}
@media (min-width: 1440px) {
  .modal_content {
    max-width: 900px;
  }
}
